[gd_scene load_steps=2 format=3 uid="uid://cb8ck0e2je1dj"]

[ext_resource type="Texture2D" uid="uid://c4gj6xnfe57x1" path="res://assets/weapons/sword.png" id="1_2ekkf"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ekkf")
offset = Vector2(0, -4)
