[gd_scene load_steps=3 format=3 uid="uid://dskrbori7yq2g"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_yxc2c"]
[ext_resource type="PackedScene" uid="uid://blb4bdwhbdiru" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_s38h5"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_yxc2c")
axe_ability_scene = ExtResource("2_s38h5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
