[gd_scene load_steps=4 format=3 uid="uid://daolaxoq848cc"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_8su0p"]
[ext_resource type="Texture2D" uid="uid://bv34lh3yn7lk" path="res://assets/game_object/experience_vial.png" id="1_jdlop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fw7n"]
radius = 6.0
height = 18.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_8su0p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0fw7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jdlop")
