[gd_scene load_steps=8 format=3 uid="uid://bocn10i761ygr"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_etj85"]
[ext_resource type="Texture2D" uid="uid://ddhgjswn7qn43" path="res://assets/player/player.png" id="1_ykhxc"]
[ext_resource type="PackedScene" uid="uid://de26yo71xk57p" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_th5wf"]
[ext_resource type="PackedScene" uid="uid://dfmei1pjpjy0o" path="res://scenes/component/health_component.tscn" id="2_wk7e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ea2h8"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jnpui"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lgadd"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_etj85")

[node name="HealthComponent" parent="." instance=ExtResource("2_wk7e2")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_th5wf")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_ea2h8")
debug_color = Color(0.332652, 0.616594, 0.256513, 0.42)

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_jnpui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ykhxc")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lgadd")
